# Top-Movies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamil/moahear/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamil/moahear/topmovies/: MainActivity.kt
app/src/main/java/com/gamil/moahear/topmovies/api/: ApiInterface.kt
app/src/main/java/com/gamil/moahear/topmovies/db/: FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  FavoriteMoviesDatabase.kt
app/src/main/java/com/gamil/moahear/topmovies/di/: ApiModule.kt  FavoriteMoviesModule.kt  RegisterModule.kt
app/src/main/java/com/gamil/moahear/topmovies/di/qualifier/: BodyInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/gamil/moahear/topmovies/model/detail/: ResponseDatails.kt
app/src/main/java/com/gamil/moahear/topmovies/model/home/: ResponseGenres.kt  ResponseMovies.kt
app/src/main/java/com/gamil/moahear/topmovies/model/register/: RequestBodyRegister.kt  RequestRegisterBody.kt  ResponseRegister.kt
app/src/main/java/com/gamil/moahear/topmovies/repository/: DetailRepository.kt  FavoriteMoviesRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/: MainActivity.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/favorite/: FavoriteFragment.kt  FavoriteMoviesAdapter.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/home/: HomeFragment.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/home/adapter/: GenresAdapter.kt  LastMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/register/: RegisterFragment.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/search/: SearchFragment.kt
app/src/main/java/com/gamil/moahear/topmovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/gamil/moahear/topmovies/utils/: Constants.kt  Extensions.kt  TopMoviesApp.kt  UserInfoDataStore.kt
app/src/main/java/com/gamil/moahear/topmovies/viewmodel/: DetailViewModel.kt  FavoriteMoviesViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: color_bottom_navigation_view.xml
app/src/main/res/drawable/: background_circle_dark.xml  background_rounded_dark.xml  background_shadow_dark.xml  user_avatar.xml
app/src/main/res/layout/: activity_main.xml  empty_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_details_images.xml  item_home_genre.xml  item_home_last_movie.xml  item_home_top_movie.xml
app/src/main/res/menu/: menu_botton_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamil/moahear/topmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
