// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        room_version = "2.5.1"
        hilt_version= "2.46.1"
        navigation_version= "2.5.3"
        lifecycle_version= "2.6.1"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}