pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // For DynamicSizes
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // For DynamicSizes
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Top Movies"
include ':app'
